get=SELECT PERSON_ID, PREFIX, FIRST_NAME, MIDDLE_NAME, LAST_NAME, SUFFIX FROM PERSON WHERE PERSON_ID = :personId
insert = INSERT INTO PERSON(PERSON_ID, PREFIX, FIRST_NAME, MIDDLE_NAME, LAST_NAME, SUFFIX) VALUES (:personId, :prefix, :firstName, :middleName, :lastName, :suffix)
update = UPDATE PERSON SET PREFIX = :prefix, FIRST_NAME = :firstName, MIDDLE_NAME = :middleName, LAST_NAME = :lastName, SUFFIX = :suffix where PERSON_ID = :personId
delete = DELETE FROM PERSON WHERE PERSON_ID = :personId
get_all = SELECT PERSON_ID, PREFIX, FIRST_NAME, MIDDLE_NAME, LAST_NAME, SUFFIX FROM PERSON